import math
print('Hello Wolrd')
a = [1,1,3,2,3,1,2,4,1,2,3,4]

print(len(a))
print(3 in a)
print(4 in a)

i = 1
for i in range(10):
    print(max(a) + i)
print('Max: ') 
print(max(a))
print('Min: ')
print(min(a))
b = sorted(a)
print(b)

if not(3 in a):
    print('True')
else:
    print(a)






    """b = 10
    if b // 2 != 2 and a % 2 != 0 :
        print('делиться')
    else:
        print('не делиться')"""


c = [1,1,3,2,3,1,2,4,1,2,3,4]
d = [1,1,3,2,3,1,2,4,1,2,3,4]

a = [x+y for x, y in zip(c,d)]
print(a)

def PascalTriangle(r):
    r1 = [1]
    for i in range(r):
        print(r1)
        r1 = [sum(x) for x in zip([0] + r1, r1 + [0])]

PascalTriangle(10)

def Hello():
    print('First function')

Hello()

def Hi (x,y):
    if x > y:
        return x
    return y

def Hi2(x,y,z):
    return Hi(x,Hi(y,z))

print(Hi2(6,6,-5))


def MAX(x,y):
    return x if x > y else y



def Hi3(a):
    for i in range(len(a)):
        return MAX(a[i],MAX(a[i+1],a[i+2]))

a = [1,1,1,4,6,-9]
print(Hi3(a))
